*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('background.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 50px;
}
nav h1{
    font-size: 40px;
    color: rgb(12, 165, 12);
    padding: 10px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    position: relative ;
    padding: 8px 12px;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: Arial;
}
.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #f44336;
    margin:auto;
    display:block; 
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%color;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box .moto{
    font-size: 50px;
    text-align: center;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
    bottom: -30px;
}
.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: flex;
}
@media(max-width:700px){
    .text-box .moto{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*---intro---*/
.intro{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.goal{
    margin-top: 5%;
    justify-content: space-between
}


.source1{
    display: flex;
    flex-basis: 31%;
    background: white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 50px 12px;
    box-sizing: border-box;
}
.source2{
        display: flex;
        flex-basis: 31%;
        background: white;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;

}
.source3{
    display: flex;
    flex-basis: 31%;
    background:white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.source1 img{
    height: 400px;
    width: 550px;
    border-radius: 50px;
    border: 1px solid black;
}
.source2 img{
    height: 400px;
    width: 600px;
    border-radius: 50px;
    border: 1px solid black;
}
.source3 img{
    height: 400px;
    width: 600px;
    border-radius: 50px;
    border: 1px solid black;
}
.goal h3{
    font-size: 50px;
    padding-top: 100px;
}
.goal p{
    font-size: 30px;
    line-height: 40px;
    color:rgb(63, 52, 64);
}
@media(max-width:700px){
    .source1{
        display: flex;
        flex-direction:column-reverse;
    }
    .source2{
        display: flex;
        flex-direction:column;
    }
    .source3{
        display: flex;
        flex-direction:column-reverse;
    }
    .goal p{
        font-size: 20px;
    }
    .intro{
        padding-top: 1px;
    }
    .source1 img{
        height: 300px;
        width: 500px;
    }
    .source2 img{
        height: 300px;
        width: 500px;
    }
    .source3 img{
        height: 300px;
        width: 500px;
    }
}


/*---benefits---*/

.our-benefits{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 56px;
    font-weight: 600;
    color: rgba(0, 140, 255, 0.767);
}

p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.benefits-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: centre;
    font-weight: 600;
    margin: 10px 0;
    font-size: 25px;
}
.benefits-col p{
    font-size: 20px;
}
.bell{
    height: 55px;
    width: 50px;
}
.currency{
    height: 55px;
    width: 50px;
}
.wallet{
    height: 65px;
    width: 60px;
}
.benefits-col:hover{
    box-shadow:  0 0 20px 0px rgba(0,0,0,0.2);

}
.row2{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.benefits-col1{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    position: relative;
    bottom: 50px;
}
h3{
    text-align: centre;
    font-weight: 600;
    margin: 10px 0;
}
.benefits-col1 p{
    font-size: 20px;
}
.benefits-col1:hover{
    box-shadow:  0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
@media(max-width:700px){
    .row2{
        flex-direction: column;
        position: relative;
        top: 30px;
    }
}
/*----security----*/

.security{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.security h1{
    font-size: 70px;
    color: rgba(0, 140, 255, 0.767);
}
.row3{
    margin-top: 8%;
    display: flex;
    justify-content: space-between;

}
.zsecurity{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    position: relative;
    bottom: 50px;
    height: 500px;
}
.zsecurity p{
    font-size: 30px;
    justify-content: center;
    line-height: 40px;
}
.image1{
    transform: scale(1.35);
    position: relative;
    top: 80px;
}
.zsecurity:hover{
    box-shadow:  0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row3{
        flex-direction: column;
        position: relative;
        top: 50px;
    }
    .security h1{
        font-size: 50px;
    }
    .image1{
        transform: scale(1);
        position: relative;
        top: -60px;
    }
}
/*---login--*/
.cta{
    margin:100px auto;
    width: 80%;
    ;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(jdj.jpg);
    background-position:center ;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin: 40PX;
    padding: 0;
}
/*--footer--*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 30px;
}
.icons .fa{
    color: #f44336;
    margin: 13px 0;
    cursor: pointer;
    padding: 0 18px;
    font-size: 30px;
}
/*---about us---*/
.sub-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(jdj.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}
.sub-header h1{
    margin-top: 80px;

}